<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="K&nbsp; &nbsp; &nbsp; &nbsp; G&nbsp; &nbsp; &nbsp; &nbsp;P, Best of K G P, Best of K G P, Best of K G P, Best of K G P, Best of K G P"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0a4f-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-faaf" data-source="Blank" data-id="0a4f">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0a4f-3 {
    min-height: 242px;
  }
  .u-block-0a4f-6 {
    height: 261px;
    margin-top: 1px;
    margin-bottom: -21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a4f-3 {
    min-height: 242px;
  }
  .u-block-0a4f-6 {
    height: 261px;
    margin-top: 1px;
    margin-bottom: -21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a4f-3 {
    min-height: 242px;
  }
  .u-block-0a4f-6 {
    height: 261px;
    margin-top: 1px;
    margin-bottom: -21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a4f-3 {
    min-height: 242px;
  }
  .u-block-0a4f-6 {
    height: 261px;
    margin-top: 1px;
    margin-bottom: -21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0a4f-3 {
    min-height: 242px;
  }
  .u-block-0a4f-6 {
    height: 261px;
    margin-top: 1px;
    margin-bottom: -21px;
  }
}</style><img class="u-expanded-width u-image u-image-contain u-block-0a4f-6" src="np://user.desktop.nicepage.com/Site_3055911241/images/SHOPNOW1.gif?rand=4bb8" data-image-width="355" data-image-height="120"></section><section class="u-carousel u-slide u-block-5575-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel-be9d" data-source="Blank" data-id="5575" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5575-2">
        
      <li data-u-target="#carousel-be9d" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel-be9d" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel-be9d" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-be9d" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel-be9d" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-575c-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="575c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="736" data-image-height="920" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3))" data-brightness="40"><div class="u-clearfix u-sheet u-block-575c-2">
    
    
  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-575c-5" src="np://user.desktop.nicepage.com/Site_3055911241/images/LogoModaFemeninaMinimalistaNegroyRosa.jpg?rand=3421" alt="" data-image-width="500" data-image-height="500"><h1 class="u-custom-font u-font-georgia u-text u-text-default u-title u-block-575c-3">Best of K G P</h1></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-575c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_3055911241/images/koreanoutfitinspo.jpeg?rand=9b7e");
    background-position: 50% 50%;
  }
  .u-block-575c-2 {
    min-height: 596px;
  }
  .u-block-575c-5 {
    width: 81px;
    height: 81px;
    margin-top: 474px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-575c-3 {
    font-size: 6rem;
    margin-top: -81px;
    margin-right: 273px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-575c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_3055911241/images/koreanoutfitinspo.jpeg?rand=9b7e");
    background-position: 50% 50%;
  }
  .u-block-575c-2 {
    min-height: 491px;
  }
  .u-block-575c-5 {
    width: 81px;
    height: 81px;
    margin-top: 474px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-575c-3 {
    font-size: 4.5rem;
    margin-top: -81px;
    margin-right: 273px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-575c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_3055911241/images/koreanoutfitinspo.jpeg?rand=9b7e");
    background-position: 50% 50%;
  }
  .u-block-575c-2 {
    min-height: 376px;
  }
  .u-block-575c-5 {
    width: 81px;
    height: 81px;
    margin-top: 474px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-575c-3 {
    font-size: 4.5rem;
    margin-top: -81px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-575c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_3055911241/images/koreanoutfitinspo.jpeg?rand=9b7e");
    background-position: 50% 50%;
  }
  .u-block-575c-2 {
    min-height: 282px;
  }
  .u-block-575c-5 {
    width: 81px;
    height: 81px;
    margin-top: 446px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-575c-3 {
    font-size: 3rem;
    margin-top: 71px;
    margin-right: 157px;
    margin-bottom: -63px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-575c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_3055911241/images/koreanoutfitinspo.jpeg?rand=9b7e");
    background-position: 50% 50%;
  }
  .u-block-575c-2 {
    min-height: 178px;
  }
  .u-block-575c-5 {
    width: 81px;
    height: 81px;
    margin-top: 446px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-575c-3 {
    font-size: 2.75rem;
    margin-top: 71px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-6087-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6087" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="678" data-image-height="1023" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-brightness="40"><div class="u-clearfix u-sheet u-block-6087-2">
    
    
  <h1 class="u-custom-font u-font-georgia u-text u-text-default u-title u-block-6087-3">Best of K G P</h1><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-6087-5" src="np://user.desktop.nicepage.com/Site_3055911241/images/LogoModaFemeninaMinimalistaNegroyRosa.jpg?rand=3421" alt="" data-image-width="500" data-image-height="500"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6087-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/Ropaalavista.jpeg?rand=b0dc");
    background-position: 50% 50%;
  }
  .u-block-6087-2 {
    min-height: 580px;
  }
  .u-block-6087-3 {
    font-size: 6rem;
    margin-top: 378px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6087-5 {
    width: 81px;
    height: 81px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 11px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6087-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/Ropaalavista.jpeg?rand=b0dc");
    background-position: 50% 50%;
  }
  .u-block-6087-2 {
    min-height: 478px;
  }
  .u-block-6087-3 {
    font-size: 4.5rem;
    margin-top: 378px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6087-5 {
    width: 81px;
    height: 81px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 11px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6087-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/Ropaalavista.jpeg?rand=b0dc");
    background-position: 50% 50%;
  }
  .u-block-6087-2 {
    min-height: 366px;
  }
  .u-block-6087-3 {
    font-size: 4.5rem;
    margin-top: 378px;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6087-5 {
    width: 81px;
    height: 81px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 11px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6087-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/Ropaalavista.jpeg?rand=b0dc");
    background-position: 50% 50%;
  }
  .u-block-6087-2 {
    min-height: 275px;
  }
  .u-block-6087-3 {
    font-size: 3rem;
    margin-top: 598px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6087-5 {
    width: 81px;
    height: 81px;
    margin-top: -602px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6087-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/Ropaalavista.jpeg?rand=b0dc");
    background-position: 50% 50%;
  }
  .u-block-6087-2 {
    min-height: 173px;
  }
  .u-block-6087-3 {
    font-size: 2.75rem;
    margin-top: 598px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6087-5 {
    width: 81px;
    height: 81px;
    margin-top: -646px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-45c1-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="45c1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="564" data-image-height="1065" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-brightness="40"><div class="u-clearfix u-sheet u-block-45c1-2">
    
    
  <h1 class="u-custom-font u-font-georgia u-text u-text-default u-title u-block-45c1-3">Best of K G P</h1><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-45c1-5" src="np://user.desktop.nicepage.com/Site_3055911241/images/LogoModaFemeninaMinimalistaNegroyRosa.jpg?rand=3421" alt="" data-image-width="500" data-image-height="500"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-45c1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/PinonIgshit.jpeg?rand=a1de");
    background-position: 50% 50%;
  }
  .u-block-45c1-2 {
    min-height: 622px;
  }
  .u-block-45c1-3 {
    font-size: 6rem;
    margin-top: 238px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45c1-5 {
    width: 81px;
    height: 81px;
    margin-top: 160px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-45c1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/PinonIgshit.jpeg?rand=a1de");
    background-position: 50% 50%;
  }
  .u-block-45c1-2 {
    min-height: 744px;
  }
  .u-block-45c1-3 {
    font-size: 4.5rem;
    margin-top: 238px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45c1-5 {
    width: 81px;
    height: 81px;
    margin-top: 160px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-45c1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/PinonIgshit.jpeg?rand=a1de");
    background-position: 50% 50%;
  }
  .u-block-45c1-2 {
    min-height: 744px;
  }
  .u-block-45c1-3 {
    font-size: 4.5rem;
    margin-top: 238px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45c1-5 {
    width: 81px;
    height: 81px;
    margin-top: 160px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-45c1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/PinonIgshit.jpeg?rand=a1de");
    background-position: 50% 50%;
  }
  .u-block-45c1-2 {
    min-height: 696px;
  }
  .u-block-45c1-3 {
    font-size: 3rem;
    margin-top: 238px;
    margin-right: 158px;
    margin-bottom: 46px;
    margin-left: auto;
  }
  .u-block-45c1-5 {
    width: 81px;
    height: 81px;
    margin-top: 160px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-45c1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/PinonIgshit.jpeg?rand=a1de");
    background-position: 50% 50%;
  }
  .u-block-45c1-2 {
    min-height: 599px;
  }
  .u-block-45c1-3 {
    font-size: 2.75rem;
    margin-top: 238px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45c1-5 {
    width: 81px;
    height: 81px;
    margin-top: 160px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-c2f3-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c2f3" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="618" data-image-height="720" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-brightness="40"><div class="u-clearfix u-sheet u-block-c2f3-2">
    
    
  <h1 class="u-custom-font u-font-georgia u-text u-text-default u-title u-block-c2f3-3">Best of K G P</h1><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c2f3-5" src="np://user.desktop.nicepage.com/Site_3055911241/images/LogoModaFemeninaMinimalistaNegroyRosa.jpg?rand=3421" alt="" data-image-width="500" data-image-height="500"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c2f3-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/-Shortbodycondresses.jpeg?rand=f3ea");
    background-position: 50% 50%;
  }
  .u-block-c2f3-2 {
    min-height: 683px;
  }
  .u-block-c2f3-3 {
    font-size: 6rem;
    margin-top: 466px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2f3-5 {
    width: 81px;
    height: 81px;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 31px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c2f3-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/-Shortbodycondresses.jpeg?rand=f3ea");
    background-position: 50% 50%;
  }
  .u-block-c2f3-2 {
    min-height: 744px;
  }
  .u-block-c2f3-3 {
    font-size: 4.5rem;
    margin-top: 466px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2f3-5 {
    width: 81px;
    height: 81px;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 31px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c2f3-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/-Shortbodycondresses.jpeg?rand=f3ea");
    background-position: 50% 50%;
  }
  .u-block-c2f3-2 {
    min-height: 744px;
  }
  .u-block-c2f3-3 {
    font-size: 4.5rem;
    margin-top: 466px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2f3-5 {
    width: 81px;
    height: 81px;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 31px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c2f3-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/-Shortbodycondresses.jpeg?rand=f3ea");
    background-position: 50% 50%;
  }
  .u-block-c2f3-2 {
    min-height: 696px;
  }
  .u-block-c2f3-3 {
    font-size: 3rem;
    margin-top: 466px;
    margin-right: 158px;
    margin-bottom: 46px;
    margin-left: auto;
  }
  .u-block-c2f3-5 {
    width: 81px;
    height: 81px;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 31px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c2f3-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/-Shortbodycondresses.jpeg?rand=f3ea");
    background-position: 50% 50%;
  }
  .u-block-c2f3-2 {
    min-height: 599px;
  }
  .u-block-c2f3-3 {
    font-size: 2.75rem;
    margin-top: 466px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2f3-5 {
    width: 81px;
    height: 81px;
    margin-top: 0;
    margin-right: 259px;
    margin-bottom: 31px;
    margin-left: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-648c-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="648c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="736" data-image-height="736" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-brightness="40"><div class="u-clearfix u-sheet u-block-648c-2">
    
    
  <h1 class="u-custom-font u-font-georgia u-text u-text-default u-title u-block-648c-3">Best of K G P</h1><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-648c-5" src="np://user.desktop.nicepage.com/Site_3055911241/images/LogoModaFemeninaMinimalistaNegroyRosa.jpg?rand=3421" alt="" data-image-width="500" data-image-height="500"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-648c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/descarga1.jpeg?rand=117f");
    background-position: 50% 50%;
  }
  .u-block-648c-2 {
    min-height: 717px;
  }
  .u-block-648c-3 {
    font-size: 6rem;
    margin-top: 530px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-648c-5 {
    width: 81px;
    height: 81px;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-648c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/descarga1.jpeg?rand=117f");
    background-position: 50% 50%;
  }
  .u-block-648c-2 {
    min-height: 744px;
  }
  .u-block-648c-3 {
    font-size: 4.5rem;
    margin-top: 530px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-648c-5 {
    width: 81px;
    height: 81px;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-648c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/descarga1.jpeg?rand=117f");
    background-position: 50% 50%;
  }
  .u-block-648c-2 {
    min-height: 744px;
  }
  .u-block-648c-3 {
    font-size: 4.5rem;
    margin-top: 530px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-648c-5 {
    width: 81px;
    height: 81px;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-648c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/descarga1.jpeg?rand=117f");
    background-position: 50% 50%;
  }
  .u-block-648c-2 {
    min-height: 696px;
  }
  .u-block-648c-3 {
    font-size: 3rem;
    margin-top: 530px;
    margin-right: 155px;
    margin-bottom: 46px;
    margin-left: auto;
  }
  .u-block-648c-5 {
    width: 81px;
    height: 81px;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-648c-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_3055911241/images/descarga1.jpeg?rand=117f");
    background-position: 50% 50%;
  }
  .u-block-648c-2 {
    min-height: 599px;
  }
  .u-block-648c-3 {
    font-size: 2.75rem;
    margin-top: 530px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-648c-5 {
    width: 81px;
    height: 81px;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-5575-3" href="#carousel-be9d" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-5575-4" href="#carousel-be9d" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Siguiente</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5575-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5575-3 {
    position: absolute;
    left: 0;
  }
  .u-block-5575-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5575-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5575-3 {
    position: absolute;
    left: 0;
  }
  .u-block-5575-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5575-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5575-3 {
    position: absolute;
    left: 0;
  }
  .u-block-5575-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5575-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5575-3 {
    position: absolute;
    left: 0;
  }
  .u-block-5575-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5575-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5575-3 {
    position: absolute;
    left: 0;
  }
  .u-block-5575-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-03eb-23" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="03eb" data-posts-content="[{'images':[[320,301]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,301]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,301]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="products-1" id="sec-4226" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-03eb-2">
    <div class="custom-expanded u-layout-grid u-products u-block-03eb-24" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="3"><div class="u-list-control"></div>
      <div class="u-repeater u-block-03eb-25" data-key="rouded">
        <div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-block-03eb-26" data-product-id="3">
          <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-03eb-27">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-03eb-28" src="np://user.desktop.nicepage.com/Site_3055911241/images/descarga21.jpeg?rand=1504">
            <h4 class="u-product-control u-text u-block-03eb-29">
              <a class="u-product-title-link" href="#">VESTIDO</a>
            </h4>
            
            
            <a href="#" class="u-black u-border-none u-btn u-btn-rectangle u-button-style u-product-control u-block-03eb-31" data-product-button-click-type="go-to-page">View</a>
          </div>
        </div>
        <div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-block-03eb-32" data-product-id="2">
          <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-03eb-33">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-03eb-34" src="np://user.desktop.nicepage.com/Site_3055911241/images/BebCazadoradeuniversidadconparchedeletraribetederayas.jpeg?rand=4310">
            <h4 class="u-product-control u-text u-block-03eb-35">
              <a class="u-product-title-link" href="#">CHAQUETA DE BEBÉ</a>
            </h4>
            
            
            <a href="#" class="u-black u-border-none u-btn u-btn-rectangle u-button-style u-product-control u-block-03eb-37" data-product-button-click-type="go-to-page">View</a>
          </div>
        </div>
        <div class="u-align-left u-container-style u-products-item u-repeater-item u-white u-block-03eb-38" data-product-id="1">
          <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-03eb-39">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-03eb-40" src="np://user.desktop.nicepage.com/Site_3055911241/images/descarga2.jpeg?rand=b62b">
            <h4 class="u-product-control u-text u-block-03eb-41">
              <a class="u-product-title-link" href="#">PANTALÓN DE TELA</a>
            </h4>
            
            
            <a href="#" class="u-black u-border-none u-btn u-btn-rectangle u-button-style u-product-control u-block-03eb-44" data-product-button-click-type="go-to-page">View</a>
          </div>
        </div>
        
        
        
      </div>
      
      
    <div class="u-list-control"></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-03eb-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03eb-2 {
    min-height: 532px;
  }
  .u-block-03eb-24 {
    grid-template-columns: auto auto auto auto auto auto;
    width: 1104px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 33px;
    margin-left: auto;
  }
  .u-block-03eb-25 {
    grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
    min-height: 489px;
    grid-gap: 13px 13px;
  }
  .u-block-03eb-26 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-28 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-31 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03eb-32 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-34 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-35 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03eb-38 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-40 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-41 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-03eb-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03eb-2 {
    min-height: 509px;
  }
  .u-block-03eb-24 {
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 10px;
    margin-bottom: 33px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-03eb-25 {
    grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
    min-height: 415px;
    grid-gap: 13px 13px;
  }
  .u-block-03eb-26 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-28 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-31 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-32 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-34 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-35 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-38 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-40 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-41 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-03eb-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03eb-2 {
    min-height: 1066px;
  }
  .u-block-03eb-24 {
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 10px;
    margin-bottom: 33px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-03eb-25 {
    grid-template-columns: calc(50% - 6.5px) calc(50% - 6.5px);
    min-height: 976px;
    grid-gap: 13px 13px;
  }
  .u-block-03eb-26 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-28 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-31 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-32 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-34 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-35 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-38 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03eb-40 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-41 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-03eb-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03eb-2 {
    min-height: 1066px;
  }
  .u-block-03eb-24 {
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 10px;
    margin-bottom: 33px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-03eb-25 {
    grid-template-columns: 100%;
    min-height: 976px;
    grid-gap: 13px 13px;
  }
  .u-block-03eb-26 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03eb-28 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-31 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-32 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03eb-34 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-35 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-38 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03eb-40 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-41 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-03eb-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03eb-2 {
    min-height: 1066px;
  }
  .u-block-03eb-24 {
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 10px;
    margin-bottom: 33px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-03eb-25 {
    grid-template-columns: 100%;
    min-height: 976px;
    grid-gap: 13px 13px;
  }
  .u-block-03eb-26 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03eb-28 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-31 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-32 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03eb-34 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-35 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-03eb-38 {
    background-image: none;
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
  }
  .u-block-03eb-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-03eb-40 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-41 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03eb-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
</section>
</body></html>